print("#10.Даны вещественные положительные числа A,B,C,D.Выяснить, может ли прямоугольник со сторонами (A,B) разместиться внутри прямоугольника со сторонами (C,D) так, чтобы каждая сторона внутреннего прямоугольника была параллельна соответствующей стороне внешнего прямоугольника.")

try:
   A=int(input("Введите значение: A="))
   B=int(input("Введите значение: B="))
   C=int(input("Введите значение: C="))
   D=int(input("Введите значение: D="))
except ValueError as message:
    print("Вы ввели неправильное значение, пожалуйста введите число")
else :
   def sr9(A,B,C,D):
      if (A>0) and (B>0) and (C>0) and (D>0):
        if (A <= C and B <= D) or (A <=D and B <= C):
            print("Прямоугольник со сторонами (A,B) размещается внутри прямоугольника со сторонами (C,D)")
        else:
            print("Прямоугольник со сторонами (A,B) не размещается внутри прямоугольника со сторонами (C,D)")
      else:
         print("Ошибка!Пожалуйста вводите положительные числа")
   sr9(A,B,C,D)   

   
   
   


